access_log /dev/stdout main;
error_log /dev/stderr warn;

upstream default_app {
    server host.docker.internal:9000;
}

upstream new_app {
    server host.docker.internal:3000;
}

map $cookie_target $server {        # "$cookie_" の後にクッキー名を書く。
    testing new_app;                            # "1"のときはupstream new_appを利用
    default default_app;                        # どれにも該当しないときはupstream defaultを利用
}

server {
    listen 80;
    root /work/backend/web;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location /mypage {
        proxy_pass http://$server;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://host.docker.internal:9000;
        proxy_redirect off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
